/* About Hero */
.hero-img {
    width: 100%;
    height: 250px;
    position: relative;
}

.hero-img h1 {
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#About-hero {
    background: url('../images/gym-overview-opt.jpg');
    background-size: cover;
    background-position: 50% 50%;
}

/* About Content */

.about-section {
    flex-direction: column-reverse;
    margin: 1.5rem 1.25rem;
}

.experience-info {
    margin-bottom: 2rem;
    width: 100%;
}

.experience {
    width: 100%;
}

.experience li{
    width: 45%;
    display: inline-block;
    font-size: 1.125rem;
    font-weight: var(--fw-semi-bold);
    margin: 10px 2.5%;
}

.knowledge h2{
    margin-bottom: 1rem;
}

.tags {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.tags::-webkit-scrollbar {
    height: 4px;
}

.tags button{
    font-size: .875rem;
    margin: .5rem 1rem .5rem 0;
}

.about p{
    font-size: 1.125rem;
}

.goals-section {
    flex-direction: column;
}

.my-img {
   width: 100%;
   margin: 0 auto 20px auto;
}

.my-img img {
    width: 100%;
    height: 225px;
}

/* Client Testimonials */
.testimonials {
    margin: 1.5rem 1.25rem 2rem 1.25rem;
}

.testimonials h2 {
    margin-bottom: 2rem;
}

.testimonials h3, .testimonials p {
    display: block;
    width: 90%;
    margin: 10px auto;
    text-align: center;
}

.testimonials > div {
    margin-bottom: 2rem;
}

.circle-img {
    width: 40%;
    height: 125px;
    background: #333;
    border: transparent;
    border-radius: 50%;
    margin: 0 auto;
}


